object InputQuestionScreenFrame: TInputQuestionScreenFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  BorderSpacing.Left = 5
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 234
  DesignTop = 137
  object sbxQuestion: TScrollBox
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    AutoScroll = False
    BorderStyle = bsNone
    ClientHeight = 240
    ClientWidth = 320
    TabOrder = 0
    object pnlQuestion: TPanel
      Left = 0
      Height = 203
      Top = 0
      Width = 320
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 7
      ChildSizing.VerticalSpacing = 12
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 203
      ClientWidth = 320
      TabOrder = 0
      object pnlFormulation: TPanel
        Left = 7
        Height = 170
        Top = 0
        Width = 306
        BevelOuter = bvNone
        TabOrder = 0
      end
      object pnlAnswer: TPanel
        Left = 7
        Height = 21
        Top = 182
        Width = 306
        BevelOuter = bvNone
        ClientHeight = 21
        ClientWidth = 306
        TabOrder = 1
        object lblAnswer: TLabel
          Left = 0
          Height = 21
          Top = 0
          Width = 46
          Align = alLeft
          Caption = 'Answer:'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object edtAnswer: TEdit
          Left = 53
          Height = 21
          Top = 0
          Width = 253
          Align = alClient
          BorderSpacing.Left = 7
          OnChange = edtAnswerChange
          OnEnter = edtAnswerEnter
          TabOrder = 0
        end
      end
    end
  end
end
