object SectionScoreFrame: TSectionScoreFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  Align = alClient
  ChildSizing.LeftRightSpacing = 7
  ChildSizing.TopBottomSpacing = 7
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 311
  DesignTop = 146
  object lvSections: TListView
    Left = 7
    Height = 226
    Top = 7
    Width = 306
    Align = alClient
    Columns = <    
      item
        Caption = 'Section'
      end    
      item
        Alignment = taRightJustify
        Caption = 'Result, %'
        Tag = 1
      end    
      item
        Alignment = taRightJustify
        Caption = 'Points Earned'
        Tag = 2
      end    
      item
        Alignment = taRightJustify
        Caption = 'Points Total'
        Tag = 3
      end    
      item
        Alignment = taRightJustify
        Caption = 'Questions Total'
        Tag = 4
      end>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnColumnClick = lvSectionsColumnClick
    OnDblClick = lvSectionsDblClick
    OnKeyDown = lvSectionsKeyDown
  end
end
