object TestPlayerFrame: TTestPlayerFrame
  Left = 0
  Height = 439
  Top = 0
  Width = 659
  Align = alClient
  ChildSizing.VerticalSpacing = 7
  ClientHeight = 439
  ClientWidth = 659
  OnEnter = FrameEnter
  TabOrder = 0
  DesignLeft = 261
  DesignTop = 152
  object pnlTop: TPanel
    Left = 0
    Height = 19
    Top = 0
    Width = 659
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 7
    ClientHeight = 19
    ClientWidth = 659
    TabOrder = 1
    object pnlDiagram: TPanel
      Left = 0
      Height = 17
      Top = 2
      Width = 595
      Align = alClient
      AutoSize = True
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      TabOrder = 1
    end
    object btnBrowse: TButton
      Left = 602
      Height = 19
      Top = 0
      Width = 57
      Action = actBrowse
      Align = alRight
      AutoSize = True
      BorderSpacing.InnerBorder = -2
      TabOrder = 0
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 105
    Top = 334
    Width = 659
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 105
    ClientWidth = 659
    TabOrder = 2
    object pnlBaseline1: TPanel
      Left = 0
      Height = 24
      Top = 40
      Width = 59
      BorderSpacing.CellAlignVertical = ccaCenter
      BevelOuter = bvSpace
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 24
      ClientWidth = 59
      TabOrder = 0
      object btnAnswer: TButton
        Left = 0
        Height = 23
        Top = 0
        Width = 58
        Action = actAnswer
        BorderSpacing.CellAlignVertical = ccaCenter
        Default = True
        TabOrder = 0
      end
    end
    object tbrNavigator: TToolBar
      Left = 94
      Height = 22
      Top = 41
      Width = 89
      Align = alNone
      BorderSpacing.Left = 35
      BorderSpacing.CellAlignVertical = ccaCenter
      ButtonWidth = 7
      EdgeBorders = []
      Images = ilMain
      List = True
      ShowCaptions = True
      TabOrder = 1
      Wrapable = False
      object tbBack: TToolButton
        Left = 1
        Top = 0
        Action = actBack
        AutoSize = True
      end
      object tbAdvance: TToolButton
        Left = 58
        Top = 0
        Action = actAdvance
        AutoSize = True
      end
      object tbSpacer: TToolButton
        Left = 50
        Top = 0
        Enabled = False
      end
    end
    object lblPartRightTotalTitle: TLabel
      Left = 218
      Height = 14
      Top = 45
      Width = 35
      BorderSpacing.Left = 35
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Result:'
      ParentColor = False
    end
    object lblPartRightTotal: TLabel
      Left = 253
      Height = 1
      Top = 52
      Width = 1
      BorderSpacing.CellAlignVertical = ccaCenter
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object imgTime: TImage
      Left = 289
      Height = 90
      Top = 7
      Width = 90
      BorderSpacing.Left = 35
      BorderSpacing.CellAlignVertical = ccaCenter
    end
    object pbxTime: TPaintBox
      Left = 382
      Height = 105
      Hint = 'Time remaining'
      Top = 0
      Width = 105
      BorderSpacing.Left = 3
      BorderSpacing.CellAlignVertical = ccaCenter
      Font.Style = [fsBold]
      ParentFont = False
      OnPaint = pbxTimePaint
    end
    object btnFinishWork: TButton
      AnchorSideTop.Control = pnlBaseline1
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      Left = 578
      Height = 23
      Top = 40
      Width = 81
      Action = actFinishWork
      Anchors = [akTop, akRight]
      AutoSize = True
      TabOrder = 2
    end
  end
  object pnlMain: TPanel
    Left = 0
    Height = 275
    Top = 39
    Width = 659
    Align = alClient
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 12
    BevelOuter = bvNone
    TabOrder = 0
  end
  object bvlTop: TBevel
    Left = 0
    Height = 1
    Top = 26
    Width = 659
    Align = alTop
    Shape = bsTopLine
  end
  object bvlBottom: TBevel
    Left = 0
    Height = 1
    Top = 326
    Width = 659
    Align = alBottom
    Shape = bsTopLine
  end
  object alMain: TActionList
    Images = ilMain
    left = 16
    top = 120
    object actBack: TAction
      Caption = 'Previous'
      HelpKeyword = 'TestPlayer/back.png'
      Hint = 'Go to the Previous Question'
      OnExecute = actBackExecute
      OnUpdate = actBackUpdate
      ShortCut = 113
    end
    object actAdvance: TAction
      Caption = 'Next'
      HelpKeyword = 'TestPlayer/advance.png'
      Hint = 'Go to the Next Question'
      OnExecute = actAdvanceExecute
      OnUpdate = actAdvanceUpdate
      ShortCut = 114
    end
    object actAnswer: TAction
      Caption = 'Submit'
      OnExecute = actAnswerExecute
      OnUpdate = actAnswerUpdate
    end
    object actFinishWork: TAction
      Caption = 'Finish Work'
      OnExecute = actFinishWorkExecute
      OnUpdate = actFinishWorkUpdate
    end
    object actBrowse: TAction
      Caption = 'Browse'
      OnExecute = actBrowseExecute
      OnUpdate = actBrowseUpdate
    end
  end
  object ilMain: TImageList
    left = 56
    top = 120
  end
  object tmShowRemainingTime: TTimer
    Enabled = False
    OnTimer = tmShowRemainingTimeTimer
    left = 104
    top = 120
  end
  object ApplicationProperties: TApplicationProperties
    OnIdle = ApplicationPropertiesIdle
    left = 56
    top = 184
  end
end
